# XY-Fleet

./: CONCEPT.md  README.md  REQUIREMENTS.md
.github/workflows/: maven.yml
backend/: .gitignore  jooq-config.xml  keystore-info  pom.xml
backend/src/main/java/: Main.java  RestletFirstTest.java
backend/src/main/java/cae/de/XYFleet/: AccessGroup.java  Booking.java  Database.java  Driver.java  LDAPAuthenticator.java  Main.java  Server.java  User.java  Vehicle.java
backend/src/main/java/de/cae/XYFleet/: AccessGroup.java  Booking.java  Bookings.java  Database.java  Driver.java  Enroler.java  LDAPAuthenticator.java  LDAPVerifier.java  Main.java  Server.java  TestResource.java  User.java  Vehicle.java  XYAuthorizer.java  XYFleetAuthorizer.java  XYRestServer.java  XYServerResource.java  test.java
backend/src/main/java/de/cae/XYFleet/authentication/: LDAPAuthenticator.java  LDAPLocalVerifier.java  LDAPVerifier.java  Passwords.java  XYAuthenticator.java  XYAuthorizer.java  XYEnroler.java  XYHttpDigestVerifier.java  XYToken.java
backend/src/main/java/de/cae/XYFleet/authentication/LDAP/: LDAPAuthenticator.java
backend/src/main/java/de/cae/XYFleet/authentication/Token/: XYToken.java
backend/src/main/java/de/cae/XYFleet/authentication/digest/: LocalVerifier.java  XYHttpDigestVerifier.java
backend/src/main/java/de/cae/XYFleet/excel/: ExcelConverter.java  ExcelReader.java
backend/src/main/java/de/cae/XYFleet/ressource/: Booking.java  BookingResource.java  BookingRessource.java  Bookings.java  BookingsResource.java  BookingsRessource.java  Driver.java  DriverRessource.java  EntryResource.java  FilterResource.java  InsuranceResource.java  InsurancesResource.java  MaintenanceResource.java  MaintenancesResource.java  PricingResource.java  PricingsResource.java  RescheduleResource.java  User.java  UserResource.java  UserRessource.java  UsersResource.java  Vehicle.java  VehicleResource.java  VehicleRessource.java  VehiclesResource.java  XYServerResource.java  maintenanceResource.java  maintenancesResource.java
backend/src/main/java/de/cae/XYFleet/ressource/Entry/: AccessGroupResource.java  BookingResource.java  FuelCardResource.java  GasCardResource.java  InsuranceResource.java  MaintenanceResource.java  PricingResource.java  RescheduleResource.java  SettingResource.java  UserResource.java  VehicleResource.java
backend/src/main/java/de/cae/XYFleet/ressource/Table/: AccessGroupsResource.java  BookingsResource.java  FuelCardsResource.java  GasCardsResource.java  InsurancesResource.java  MaintenancesResource.java  PricingsResource.java  SettingsResource.java  UsersResource.java  VehiclesResource.java
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/jooq/SWT/: DefaultCatalog.java  Keys.java  Swt.java  Tables.java
backend/src/test/java/: AccessGroupResourceTest.java  AccessGroupsResourceTest.java  BookingResourceTest.java  BookingRessourceTest.java  BookingTest.java  BookingsResourceTest.java  Database.java  EntryResourceTest.java  FuelCardResourceTest.java  FuelCardsResourceTest.java  Index.java  InsuranceResourceTest.java  InsurancesResourceTest.java  LDAPAuthenticatorTest.java  PricingResourceTest.java  PricingsResourceTest.java  ResourceTest.java  RessourceTest.java  Scenario.java  SettingResourceTest.java  SettingsResourceTest.java  UserResourceTest.java  UserRessourceTest.java  UsersResourceTest.java  VehicleResourceTest.java  VehiclesResourceTest.java
frontend/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.run/: dev.run.xml
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: Header.vue  LoginWindow.vue  MainView.vue  SideBar.vue  UserManagement.vue  VehicleDashboard.vue
frontend/src/components/bookings/: CreateBookingModal.vue  Roadmap.vue  RoadmapRestCalls.ts
frontend/src/components/userManagement/: AddUserModal.vue  ConfirmRemovalModal.vue  EditUserModal.vue  UserManagement.vue  UsermanagementRestCalls.ts
frontend/src/components/vehicleDashboard/: AddVehicleModal.vue  ConfirmRemovalModal.vue  EditVehicleModal.vue  VehicleDashboard.vue  VehicleDashboardRestCalls.ts  VehicleDetailsModal.vue
sql/: ExampleDataInit.sql  compose.yml  connection_parameters.cnf  init.sql
